# java-oo

./: .gitignore  .gitmodules  .hgignore  .hgsub  .hgsubstate  README.md  _config.yml  examples  ideas  index.html  index.md  params.json  pom.xml
doc/: .gitignore  aircc.cls  ijpla.bib  ijpla.tex
eclipse-oo-feature/: .project  feature.xml  p2.inf
eclipse-oo-plugin/: .classpath  .project  README.md  build.properties
eclipse-oo-plugin/src/javaoo/eclipse/: ArrayReferenceAspect.aj  AssignmentAspect.aj  BinaryExpressionAspect.aj  Dummy.java  ExpressionAspect.aj  ReturnException.java  StatementAspect.aj  UnaryExpressionAspect.aj  Utils.aj  Utils.java
eclipse-oo-plugin/test/: CompAssBug.java
eclipse-oo-plugin/test/javaoo/eclipse/: AspectTest.java
eclipse-oo-plugin/tests/: CompAssBug.java
examples/: Cmp.java  Demo.java  ListIndexSet.java  MapIndex.java  Math.java  ValueOf.java  Vector.java
idea-oo-plugin/src/javaoo/: OOMethods.java
idea-oo-plugin/src/javaoo/idea/: ClassLoaderInjector.java  FakeHighlightVisitorImpl.java  OOComponent.java  OOHighlightVisitorImpl.java  OOResolver.java  PsiOOArrayAccessExpressionImpl.java  PsiOOBinaryExpressionImpl.java  PsiOOPolyadicExpressionImpl.java  PsiOOPrefixExpressionImpl.java  Util.java
idea-oo-plugin/test/: ClassLoaderInjectorTest.java  ReflectionTest.java
javac-oo-mvndemo/: .classpath  .project  pom.xml
javac-oo-mvndemo/src/: Cmp.java  Demo.java  ListIndexSet.java  MapIndex.java  Math.java  ValueOf.java  Vector.java  compile.sh  compile8.sh
javac-oo-mvndemo/src/main/java/: Cmp.java  Demo.java  ListIndexGet.java  ListIndexSet.java  MapIndex.java  Math.java  ValueOf.java  Vector.java
javac-oo-plugin/: ideas  pom.xml
javac-oo-plugin/src/main/java/com/sun/tools/javac/comp/: OOAttr.java  OOLower.java  OOResolve.java  OOTransTypes.java
javac-oo-plugin/src/main/java/javaoo/: OOMethods.java
javac-oo-plugin/src/main/java/javaoo/javac/: OOProcessor.java
javac-oo-plugin/src/sample/: CmpTest.java  ListIndexGetTest.java  ListIndexSetTest.java  MapIndexTest.java  MathTest.java
javac-oo-plugin/src/test/java/: JCPOOTest.java  OOTest.java
javac8-oo-plugin/: pom.xml
javac8-oo-plugin/src/main/java/com/sun/tools/javac/comp/: OOAttr.java  OOResolve.java  OOTransTypes.java
javac8-oo-plugin/src/main/java/javaoo/: OOMethods.java
javac8-oo-plugin/src/main/java/javaoo/javac8/: OOProcessor.java
javac8-oo-plugin/src/test/java/: JCPOOTest.java
tests/: Abstract.java  BinaryRev.java  Boxing.java  CompAss.java  IndexBoxing.java  Vec.java  VecMat.java
