<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java-oo</groupId>
    <artifactId>parent</artifactId>
    <version>0.3</version>
    <packaging>pom</packaging>
    <url>http://amelentev.github.io/java-oo/</url>

    <modules>
        <module>javac-oo-plugin</module>
        <module>javac-oo-mvndemo</module>
    </modules>

    <repositories>
        <repository>
            <id>amelentev</id>
	    <url>http://amelentev.github.io/mvnrepo/</url>
        </repository>
    </repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- release specific -->
	<distributionManagement>
		<repository>
			<id>deploy</id>
			<url>file:///home/mart/src/my/gitmvnrepo</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git@github.com:amelentev/java-oo.git</connection>
	  <tag>javac-0.3</tag>
  </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
