<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java-oo</groupId>
    <artifactId>parent</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://amelentev.github.com/java-oo/</url>

    <modules>
        <module>javac-oo-plugin</module>
        <module>javac-oo-mvndemo</module>
    </modules>

    <repositories>
        <repository>
            <id>amelentev</id>
	    <url>http://amelentev.github.com/mvnrepo/</url>
        </repository>
    </repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>deploy</id> <!-- for releases -->
			<url>file:///home/mart/src/my/gitmvnrepo</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git@github.com:amelentev/java-oo.git</connection>
	</scm>
</project>
