<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java-oo</groupId>
    <artifactId>javac-oo-plugin</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Java Operator Overloading plugin for javac</name>
    <url>http://amelentev.github.com/java-oo/</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
	        <version>4.10</version>
	        <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.java</groupId>
            <artifactId>tools</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-proc:none</compilerArgument><!-- disable annotation processing due recursion -->
                </configuration>
            </plugin>
        </plugins>
    </build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>deploy</id> <!-- for releases -->
			<url>file:///home/mart/src/my/mvnrepo</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git@github.com:amelentev/java-oo.git</connection>
	</scm>
</project>