Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Operator Overloading support for Eclipse
Bundle-SymbolicName: eclipse-oo-plugin;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jdt.core,
 org.aspectj.weaver,
 org.eclipse.equinox.weaving.aspectj,
 org.eclipse.equinox.weaving.caching
Export-Package: javaoo.eclipse;aspects="ExpressionAspect,BinaryExpressionAspect,UnaryExpressionAspect,ArrayReferenceAspect,AssignmentAspect,StatementAspect"
Eclipse-SupplementBundle: org.eclipse.jdt.core
